<!DOCTYPE html>
<html xmlns:th="http://wwthymeleaf.org" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Login</title>
  <!-- Custom fonts for this template-->
  <link href="../static/Bootstrap/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" th:href="@{/Bootstrap/vendor/fontawesome-free/css/all.min.css}">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="../static/Bootstrap/css/sb-admin-2.min.css" rel="stylesheet" th:href="@{/Bootstrap/css/sb-admin-2.min.css}">
</head>

<body class="bg-gradient-dark">
  <div class="container">
    <!-- Outer Row -->
    <div class="row justify-content-center">
      <div class="col-xl-10 col-lg-12 col-md-9">
        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block "><img style="margin-left: 25px; margin-top: 50px; height: 250px;" src="https://www.nitro.pe/images/2018/febrero/mecanico_automotriz.jpg"/></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Bienvenido(a) a la página web.</h1>
                  </div>
                  <form class="user"  th:action="@{/login}" method="post">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" id="username" name="username" aria-describedby="emailHelp" placeholder="Ingrese su e-mail">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="password" name="password" placeholder="Ingrese su contraseña">
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">Recordar Usuario</label>
                      </div>
                    </div>
                    
                    <div th:if="${param.error}" class="alert alert-danger" role="alert">Ha ingresado un usuario o contraseña erróneos.
		       		</div>
                    
                    <div th:if="${param.logout}" class="alert alert-success" role="alert"> Sesión cerrada.
		        	</div>
                    
                    <button class="btn btn-primary btn-user btn-block" type="submit">Iniciar Sesión</button>
                    
                    <!-- 
                    <hr>
                    <a href="index.html" class="btn btn-google btn-user btn-block">
                      <i class="fab fa-google fa-fw"></i> Login with Google
                    </a>
                    <a href="index.html" class="btn btn-facebook btn-user btn-block">
                      <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                    </a>
                     -->
                  </form>
                  <!-- 
                  <hr>
                  <div class="text-center">
                    <a class="small" href="forgot-password.html">Olvidaste tu contraseña?</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="register.html">Crear una cuenta!</a>
                    
                  </div>
                   -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="../static/Bootstrap/vendor/jquery/jquery.min.js" th:src="@{/Bootstrap/vendor/jquery/jquery.min.js}"></script>
  <script src="../static/Bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js" th:src="@{/Bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js}" ></script>
  <!-- Core plugin JavaScript-->
  <script src="../static/Bootstrap/vendor/jquery-easing/jquery.easing.min.js" th:src="@{/Bootstrap/vendor/jquery-easing/jquery.easing.min.js}"></script>
  <!-- Custom scripts for all pages-->
  <script src="../static/Bootstrap/js/sb-admin-2.min.js" th:src="@{/Bootstrap/js/sb-admin-2.min.js}"></script>
</body>
</html>
