<!DOCTYPE html>
<html xmlns:th="http://wwthymeleaf.org" lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nuevo Servicio</title>

  <!-- Custom fonts for this template-->
  <link href="../static/Bootstrap/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" th:href="@{/Bootstrap/vendor/fontawesome-free/css/all.min.css}">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../static/Bootstrap/css/sb-admin-2.min.css" rel="stylesheet" th:href="@{/Bootstrap/css/sb-admin-2.min.css}">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/getrequest.js"></script>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-warning sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" th:href="@{/}">
    
          <img style="margin-left: 10px; margin-top: 1px; height: 50px;" src="https://www.nitro.pe/images/2018/febrero/mecanico_automotriz.jpg"/>
        
        <div class="sidebar-brand-text mx-2">SERVICIO MECÁNICO <sup></sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

<!--
      <!-- Divider 
      <hr class="sidebar-divider">

      <!-- Heading 
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu 
      <li class="nav-item">
        <a class="nav-link collapsed" th:href="@{/cliente/home}"  data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Clientes</span>
        </a>
        </li>

      <!-- Nav Item - Utilities Collapse Menu 
      <li class="nav-item">
        <a class="nav-link collapsed" th:href="@{/producto/home}"  data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Personal</span>
        </a>
        </li>
        <li class="nav-item">
	        <a class="nav-link collapsed" th:href="@{/cotizacion}"  data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
	          <i class="fas fa-fw fa-cog"></i>
	          <span>Servicio</span>
	        </a>
		</li>

-->
      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
     

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" th:href="@{/servicio}">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Cotizar Servicio</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/servicio/home}">
          <i class="fas fa-fw fa-table"></i>
          <span>Reporte de Servicio</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

           

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><div id="datosVendedor"></div></span>
                <img class="img-profile rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyjDnr_pnymo0iZK2RWYbXn1kYa0F3N6YS5avCixuX3RQcM2Zy&s">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Perfil
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Ajustes
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Actividad
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Salir
                </a>
                
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->
        
			<!-- ========================================== CONTENIDO INICIO  ========================================== -->
			
			<div class="container">
				<div>
					<form th:action="@{/servicio/add/detalle}" th:object="${servicioMecanicoDet}" method="post">
						<div class="form-group row">
							<label for="cliente" >Servicio: </label>
							<div class="col-lg-3" th:object="${Servicio}">
								<select class="form-control" id="servicio_id" name="servicio_id">
									<option value="">Select Servicios</option>
									<option th:each="Servicio : ${servicios}"
											th:value="${Servicio.servicio_id}"
											th:text="${Servicio.nombre}">
									</option>
								</select>
							</div>
						</div>
						
						<input type="hidden" th:field="*{servicioDet_id}" name="servicioDet_id" id="servicioDet_id">
						<br>
						<div class="form-group row">
							<label for="marca">Marca</label> 
							<div class="col-md-3">
								<input type="text" class="form-control" id="marca" th:field="*{marca}" name="marca">
							</div>
							
							<label for="modelo">Modelo</label> 
							<div class="col-md-3">
								<input type="text" class="form-control" id="modelo" th:field="*{modelo}" name="modelo">
							</div>
						</div>
						<div class="form-group row">
							<label for="placa">Placa</label> 
							<div class="col-md-3">
								<input type="text" class="form-control" id="placa" th:field="*{placa}" name="placa">
							</div>
							
							<label for="contenido">Contenido</label> 
							<div class="col-md-3">
								<input type="text" class="form-control" id="contenido" th:field="*{contenido}" name="contenido">
							</div>
						</div>
						<a href="/servicio/save/detalle" class="btn btn-success">Grabar Detalle</a>
						<button type="submit" class="btn btn-primary">Agregar Vehiculo</button>
						<a class="btn btn-danger" th:href="@{/servicio/cancelar}">Cancelar</a>
					</form>
				
				</div>
				<br>
				<div>
					<table  class="table table-bordered table-hower" >
						<thead>
							<tr>
								<th>Servicio</th>
								<th>Marca</th>
								<th>Modelo</th>
								<th>Placa</th>
								<th>Contenido</th>
								<th></th>
							</tr>
						</thead>
						<tbody>							
							<tr th:each="servicioMecanicoDet: ${servicioMecanicoDets}">
								<td th:text="${servicioMecanicoDet.Servicio.nombre}">
								<td th:text="${servicioMecanicoDet.marca}">
								<td th:text="${servicioMecanicoDet.modelo}">
								<td th:text="${servicioMecanicoDet.placa}">	
								<td th:text="${servicioMecanicoDet.contenido}">	
								<td><a class="btn btn-danger" th:href="@{/servicio/remove/{id}(id=${servicioMecanicoDet.servicioDet_id})}">Eliminar</a> </td>
							</tr>	
						</tbody>
					</table>
				</div>
			</div>
			
			
			<!-- ========================================== CONTENIDO FIN     ==========================================-->
 		</div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
           	<span>Copyright &copy; Servicio Mecanico 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Está seguro que desea salir?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Pulse cerrar sesión para finalizar la sesión actual.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <form th:action="@{/logout}" method="post">
          
            <button class="btn btn-primary" type="submit" >Cerrar sesión</button>
            
        	
          </form>
          <!-- 
          <input  type="submit" value="Logout"/>
          <a class="btn btn-primary" href="login">Logout</a>
           -->
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../static/Bootstrap/vendor/jquery/jquery.min.js" th:src="@{/Bootstrap/vendor/jquery/jquery.min.js}"></script>
  <script src="../static/Bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js" th:src="@{/Bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

  <!-- Core plugin JavaScript-->
  <script src="../static/Bootstrap/vendor/jquery-easing/jquery.easing.min.js" th:src="@{/Bootstrap/vendor/jquery-easing/jquery.easing.min.js}"></script>

  <!-- Custom scripts for all pages-->
  <script src="../static/Bootstrap/js/sb-admin-2.min.js" th:src="@{/Bootstrap/js/sb-admin-2.min.js}"></script>

  <!-- Page level plugins -->
  <script src="../static/Bootstrap/vendor/chart.js/Chart.min.js" th:src="@{/Bootstrap/vendor/chart.js/Chart.min.js}"></script>

  <!-- Page level custom scripts -->
  <script src="../static/Bootstrap/js/demo/chart-area-demo.js" th:src="@{/Bootstrap/js/demo/chart-area-demo.js}"></script>
  <script src="../static/Bootstrap/js/demo/chart-pie-demo.js" th:src="@{/Bootstrap/js/demo/chart-pie-demo.js}"></script>

</body>

</html>
